<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="CSS\website.css">
  <link rel="stylesheet" href="http://127.0.0.1:5500/skills.html">
  <link rel="stylesheet" href="skills.html">
  <link rel="stylesheet" href="Project.html">
  <link rel="stylesheet" href="Contact.html">
  <link rel="stylesheet" href="index.html">
  <link rel="stylesheet" href="Resume.html">
 <script src="JS\script.js"></script>
  <link rel="stylesheet"type="text/css" href="css/bootstrap.min.css">
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js" ></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<link rel="stylesheet" href="CSS\style.css">


<!-- <script  src="JS\script.js"></script> -->

<style>
  .wrapper {
    display: inline-flex;
    list-style: none;
    height: 100px;
    width: 80%;
    padding-top: 60px;
    font-family: "Poppins", sans-serif;
    justify-content: center;
  }
  .wrapper .icon {
    position: relative;
    background: #fff;
    border-radius: 50%;
    margin: 40px;
    width: 50px;
    height: 50px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .wrapper .tooltip {
    position: absolute;
    top: 0;
    font-size: 40x;
    background: #fff;
    color: #fff;
    padding: 10px 13px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.98, -0.85, 0.285, 1.95);
  }
  
  .wrapper .tooltip::before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    background: #fff;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  .wrapper .icon:hover .tooltip {
    top: -85px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .wrapper .facebook:hover,
  .wrapper .facebook:hover .tooltip,
  .wrapper .facebook:hover .tooltip::before {
    background: #1877F2;
    color: #fff;
  }
  
  .wrapper .twitter:hover,
  .wrapper .twitter:hover .tooltip,
  .wrapper .twitter:hover .tooltip::before {
    background: #1DA1F2;
    color: #fff;
  }
  
  .wrapper .instagram:hover,
  .wrapper .instagram:hover .tooltip,
  .wrapper .instagram:hover .tooltip::before {
    background: #E4405F;
    color: #fff;
  }
</style>
</head>
<body>
  <div class="scroll-up-btn">
    <i class="fas fa-angle-up"></i>
</div>
  
  <div class="container shadow-lg mt-5 pb-5  mb-5 ">

    <section id="Mainsection "></section>
        <div class="example">
     <div>
            <nav class="navbar navbar-expand-lg " >
        
                <!-- <div class="container"> -->
                  <a class="navbar-brand" href="#"></a>
                  <button class="navbar-toggler" type="button" 
                  data-bs-toggle="collapse"
                   data-bs-target="#navbarNav" 
                   aria-controls="navbarNav" 
                   aria-expanded="false" 
                   aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav ms-auto fw-bold">
                    
                      <li class="nav-item">
                        <a  class="nav-link"  aria-current="page" href="index.html" style="color: #45A29E; padding-right:15px;"></i>HOME</a>
                      </li>
                      <li class="nav-item">
                        <a  class="nav-link"  aria-current="page" href="Resume.html" style="color: 45A29E; padding-right:15px;"></i>RESUME</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="skills.html" style="color: 45A29E;padding-right:15px;"></i>SKILLS </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Project.html" style="color: 45A29E;padding-right:15px;"></i>PROJECTS </a>
                      </li>
                      <li class="nav-item"> 
                        <a class="nav-link" href="Contact.html" style="color: 45A29E;padding-right:15px;" >CONTACT </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="menu-btn">
                  <i class="fas fa-bars"></i>
              </div>
    <!-- <div class="container shadow-lg mt-5 pb-5  mb-5"> -->


   
    <div class="shadow" style="width: 18rem; height:2.5rem ;">
      <h5 style=" color:#45A29E";>+91.7019445384</h5>
    </div>
    <div class="shadow" style="width: 18rem; height:2.5rem ;">
      <a href="https://www.linkedin.com/in/bhavana-s-440956233" class="card-link" style=" color:#45A29E";>https://www.linkedin.com</a>
    </div>
    <div class="shadow" style="width: 18rem; height:2.5rem ;">
      <a href="https://www.linkedin.com/in/bhavana-s-440956233" mailto:class="card-link"style=" color:#45A29E";>bhavanasbhavanas6@gmail.com</a>
    </div>
  </div>
  
 
<div class="  aboutMe">
  <div class="row">
     <div class="col-lg-4 col-sm-12">
      <div class="image1">
      <!-- <img src="My_photo_.jpg"class="rounded-circle shadow"width="270"height="250" class="img-fluid mx-auto d-block float-lg-start fade-in-image"> -->
    <img src="IMAGES1\My_photo_.jpg" width="200"height="200 "alt="image"class="thumbnail rounded-circle mb-2 ">
    </div>
    
     
    <h5 >I'M A <span class="input"> <B>FULL STACK DEVELOPER</B></span></h5>

   
  </div>
 
    <div class=" para1 col-lg-6 col-sm-12 pt-lg-5 5 mt-sm-7 shadow w3-animate-right">
      <!-- <div class="example"> -->
        <!-- <div class="row " style="margin-top: 30px;"> -->
          <span class="col-lg-6 col-sm-12 pt-lg-5 5 mt-sm-1">
              <p style="font-size: 20px;font-family:Century Gothic;">
                  Hello all i am <b>BHAVANA S</b> .<br>
                  I am currently a student at <br>
                  <b>INTERFACE COLLEGE OF COMPUTER APPLICATIONS</b> DAVANAGERE.<br>
                   I am studying 4th semester BCA.
              </p>
              <!-- <div class="text-1">I'm A<span> FULL STACK DEVELOPER</span> </div> -->
              <p style="  font-size: 15px;font-family:Geneva" class=" para1 text-md-start text-lg-end mt-5 mb-0">
                  I'm interested in a career in technology because I want to use my skills
                  and knowledge to make other people's jobs easier and more productive. I believe IT support
                  technicians are important team members for any organization because they combine technical 
                  knowledge with interpersonal skills.
              </p>
          
              </span>
          </div>

          <ul class="wrapper">
            <li class="icon facebook">
                <span class="tooltip">Fa</span>
                <span><i class="fab fa-facebook-f"></i></span>
            </li>
            <li class="icon twitter">
                <span class="tooltip">Tw</span>
                <span><i class="fab fa-twitter"></i></span>
            </li>
            <li class="icon instagram">
                <span class="tooltip">In</span>
                <span><i class="fab fa-instagram"></i></span>
            </li>
        </ul>
      </div>
          <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#111" fill-opacity="1" d="M0,256L80,261.3C160,267,320,
                 277,480,240C640,203,800,117,960,85.3C1120,53,1280,75,1360,85.3L1440,96L1440,320L1360,320C1280,320,1120,320,960,320C800,320,
                 640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg> -->
          <svg xmlns="http://www.w3.org/2000/svg   box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);" viewBox="0 0 1440 320">
            <path fill="#00cba9" fill-opacity="1" d="M0,320L48,298.7C96,277,192,235,288,192C384,
              149,480,107,576,117.3C672,128,768,192,864,192C960,192,1056,128,1152,96C1248,64,1344,
              64,1392,64L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,
                320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
           
            </path>
      
        </svg>
    

    </div>

    

</div>
  </div>
</body>
<div class="container shadow-lg mt-5 pb-5  mb-5 ">
<section class="services" id="services">
  <div class="max-width">
      <h2 class="title">My Soft Skills</h2>
      <div class="serv-content">
          <div class="card">
              <div class="rounded-circle">
                <i class="fa fa-user" aria-hidden="true"></i>
                  <div class="text">LEADERSHIP</div>
                  <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p> -->
              </div>
          </div>
          <div class="card">
              <div class="rounded-circle">
                  <i class="fas fa-chart-line"></i>
                  <div class="text">TIME MANAGEMENT</div>
                  <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p> -->
              </div>
          </div>
          <div class="card">
              <div class="rounded-circle">
                <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                  <div class="text">PROBLEM-SOLVING</div>
                  <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p> -->
              </div>
          </div>
         </div>
      </div>
  </div>
</section>
<div class="container shadow-lg mt-5 pb-5  mb-5 ">
<section class="services" id="services">
  <div class="max-width">
     
      <div class="serv-content">
          <div class="card">
              <div class="rounded-circle">
                <i class="fa fa-envira" aria-hidden="true"></i>
                  <div class="text">COMMUNICATION</div>
                  <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p> -->
              </div>
          </div>
          <div class="card">
              <div class="rounded-circle">
                <i class="fa fa-users" aria-hidden="true"></i>
                  <div class="text">TEAMWORK</div>
                  <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p> -->
              </div>
          </div>
          <div class="card">
              <div class="rounded-circle">
                <i class="fa fa-hourglass-start" aria-hidden="true"></i>
                  <div class="text">DECISION-MAKING</div>
                  <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p> -->
              </div>
          </div>
         </div>
      </div>
  </div>
  <script src="JS\script.js"></script>
</section>




</html>