<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, in,itial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="CSS\website.css">
  <link rel="stylesheet" href="http://127.0.0.1:5500/skills.html">
  <link rel="stylesheet" href="skills.html">
  <link rel="stylesheet" href="Project.html">
  <link rel="stylesheet" href="Contact.html">
  <link rel="stylesheet" href="index.html">
  <link rel="stylesheet" href="Resume.html">

  <link rel="stylesheet" href="youtube.js">
  <script src="JS\script.js"></script>

  <link rel="stylesheet"type="text/css" href="css/bootstrap.min.css">
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js" ></script>>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<link rel="stylesheet" href="CSS\style.css">


<!-- <script src="JS\script.js"></script> -->


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="website.css">
  <link rel="stylesheet" href="http://127.0.0.1:5500/skills.html">
  <link rel="stylesheet" href="skills.html">
  <link rel="stylesheet" href="Project.html">
  <link rel="stylesheet" href="Contact.html">
  <link rel="stylesheet" href="Website.html">
  <link rel="stylesheet" href="Resume.html">


  <link rel="stylesheet"type="text/css" href="css/bootstrap.min.css">
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.min.js" ></script>>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="website.css">


<!-- <link rel="stylesheet" href="script.js"> -->
<style>
  .card2 {
    box-sizing: border-box;
    width: 290px;
    height: 354px;
    background: rgba(217, 217, 217, 0.58);
    border: 1px solid white;
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    backdrop-filter: blur(6px);
    border-radius: 17px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    font-weight: bolder;
    color: black;
  }
  
  .card2:hover {
    border: 1px solid black;
    transform: scale(1.05);
  }
  
  .card2:active {
    transform: scale(0.95) rotateZ(1.7deg);
  }

  


  .card p {
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    color: #666;
  }
  
  .card p.small {
    font-size: 12px;
  }
  
  .go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 32px;
    height: 32px;
    overflow: hidden;
    top: 0;
    right: 0;
    background-color: #45A29E;
    border-radius: 0 4px 0 32px;
  }
  
  .go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
  }
  
  .card1 {
    display: block;
    position: relative;
    max-width: 262px;
    background-color: #f2f8f9;
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
  }
  
  .card1:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: #00cba9;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
  }
  
  .card1:hover:before {
    transform: scale(21);
  }
  
  .card1:hover p {
    transition: all 0.3s ease-out;
    color: rgba(255, 255, 255, 0.8);
  }
  
  .card1:hover h3 {
    transition: all 0.3s ease-out;
    color: #fff;
  }
  
  .card2 {
    display: block;
    top: 0px;
    position: relative;
    max-width: 262px;
    background-color: #f2f8f9;
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    border: 1px solid #f2f8f9;
  }
  
  .card2:hover {
    transition: all 0.2s ease-out;
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    top: -4px;
    border: 1px solid #ccc;
    background-color: white;
  }
  
  .card2:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: #00cba9;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(2);
    transform-origin: 50% 50%;
    transition: transform 0.15s ease-out;
  }
  
  .card2:hover:before {
    transform: scale(2.15);
  }
  
  .card3 {
    display: block;
    top: 0px;
    position: relative;
    max-width: 262px;
    background-color: #f2f8f9;
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    overflow: hidden;
    border: 1px solid #f2f8f9;
  }
  
  .card3 .go-corner {
    opacity: 0.7;
  }
  
  .card3:hover {
    border: 1px solid #00cba9;
    box-shadow: 0px 0px 999px 999px rgba(255, 255, 255, 0.5);
    z-index: 500;
  }
  
  .card3:hover p {
    color: #00cba9;
  }
  
  .card3:hover .go-corner {
    transition: opactiy 0.3s linear;
    opacity: 1;
  }
  
  .card4 {
    display: block;
    top: 0px;
    position: relative;
    max-width: 262px;
    background-color: #fff;
    border-radius: 4px;
    padding: 32px 24px;
    margin: 12px;
    text-decoration: none;
    overflow: hidden;
    border: 1px solid #ccc;
  }
  
  .card4 .go-corner {
    background-color: #00cba9;
    height: 100%;
    width: 16px;
    padding-right: 9px;
    border-radius: 0;
    transform: skew(6deg);
    margin-right: -36px;
    align-items: start;
    background-image: linear-gradient(-45deg, #8f479a 1%, #dc2a74 100%);
  }
  
  .card4 .go-arrow {
    transform: skew(-6deg);
    margin-left: -2px;
    margin-top: 9px;
    opacity: 0;
  }
  
  .card4:hover {
    border: 1px solid #cd3d73;
  }
  
  .card4 h3 {
    margin-top: 8px;
  }
  
  .card4:hover .go-corner {
    margin-right: -12px;
  }
  
  .card4:hover .go-arrow {
    opacity: 1;
  }

  .card {
    height: 254px;
    width: 190px;
    position: relative;
    transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
    border-radius: 16px;
    box-shadow: 0 0 20px 8px #d0d0d0;
    overflow: hidden;
  }
  
   /*Image*/
  .card-image {
    height: 100%;
    width: 100%;
    position: absolute;
    transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
    background:#00cba9;
    background: linear-gradient(to top, #00cba9, #00cba9);
  }
  
  /*Description */
  .card-description {
    display: flex;
    position: absolute;
    gap: .5em;
    flex-direction: column;
    background-color: #f5f5f5;
    color: #212121;
    height: 70%;
    bottom: 0;
    border-radius: 16px;
    transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
    padding: 1rem;
  }
  
  /*Text*/
  .text-title {
    font-size: 1.3rem;
    font-weight: 700;
  }
  
  .text-body {
    font-size: 1rem;
    line-height: 130%;
  }
  
  
  /* Hover states */
  .card:hover .card-description {
    transform: translateY(100%);
  }


  /*LODER*/
  .loader {
    --size: 40px;
    display: flex;
    gap: 0.6rem;
   }
   
   .box {
    width: var(--size);
    height: var(--size);
    background: #0270e1;
    animation: rotate 2s infinite;
   }
   
   .box:nth-child(2) {
    animation-delay: 0.25s;
   }
   
   .box:nth-child(3) {
    animation-delay: 0.5s;
   }
   
   @keyframes rotate {
    50% {
     transform: rotate(180deg)
    }
   }
  
</style>

</head>
<body>
  <div class="container shadow-lg mt-5 pb-5  mb-5 ">
    <div class="scroll-up-btn">
      <i class="fas fa-angle-up"></i>
  </div>
  <section id="Mainsection "></section>
       <!-- <div class="container shadow-lg mt-5 pb-5  mb-5 ">  -->
        <div class="example">
    
          <div>
            <nav class="navbar navbar-expand-lg " >
        
                <!-- <div class="container"> -->
                  <a class="navbar-brand" href="#"></a>
                  <button class="navbar-toggler" type="button" 
                  data-bs-toggle="collapse"
                   data-bs-target="#navbarNav" 
                   aria-controls="navbarNav" 
                   aria-expanded="false" 
                   aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse " id="navbarNav">
                    <ul class="navbar-nav ms-auto fw-bold">
                    
                      <li class="nav-item">
                        <a  class="nav-link"  aria-current="page" href="index.html" style="color: #45A29E; padding-right:15px;"></i>HOME</a>
                      </li>
                      <li class="nav-item">
                        <a  class="nav-link"  aria-current="page" href="Resume.html" style="color: 45A29E; padding-right:15px;"></i>RESUME</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="skills.html" style="color: 45A29E;padding-right:15px;"></i>SKILLS </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Project.html" style="color: 45A29E;padding-right:15px;"></i>PROJECTS </a>
                      </li>
                      <li class="nav-item"> 
                        <a class="nav-link" href="Contact.html" style="color: 45A29E;padding-right:15px;" >CONTACT </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="menu-btn">
                  <i class="fas fa-bars"></i>
              </div>
    
              <div class="scroll-up-btn">
                <i class="fas fa-angle-up"></i>
            </div>
         
      <H1><span>TECHNOLOGIES</span></H1>
    
      <div class="row">
        <div class="col p-3  text-black">
          <div class="card">
            <a class="card1" href="#">
             <p><B>HTML</B></p>
             <p class="small">KNOWING ABOUT HTML TAGS, ATTRIBUTES,HTML FORMS, BLOCK VS INLINE ELEMENTS.</p>
             <div class="go-corner" href="#">
               <div class="go-arrow">
                 →
               </div>
             </div>
           </a>
         </div>
      </div>
        <div class="col p-3  text-black">
          <div class="card">
            <a class="card1" href="#">
             <p><b>CSS</b></p>
             <p class="small">KNOWING ABOUT COMBINING CSS SELECTORS,CSS DISPLAY,FLOAT,RESPONSIVE WEBSITE.</p>
             <div class="go-corner" href="#">
               <div class="go-arrow">
                 →
               </div>
             </div>
           </a>
         </div>
        </div>
        <div class="col p-3  text-black">
          <div class="card">
            <a class="card1" href="#">
             <p><b>JAVASCRIPT</b></p>
             <p class="small">KNOWING ABOUT JAVASCRIPT BASIC CONCEPTS,OOPS CONCEPTS.</p>
             <div class="go-corner" href="#">
               <div class="go-arrow">
                 →
               </div>
             </div>
           </a>
         </div>
        </div>
        <div class="col p-3  text-black">
          <div class="card">
            <a class="card1" href="#">
             <p><B>BOOTSTRAP</B></p>
             <p class="small">KNOWNING ABOUT BOOTSRAP LAYOUT,COMPONENTS,ASSIGNMENT.</p>
             <div class="go-corner" href="#">
               <div class="go-arrow">
                 →
               </div>
             </div>
           </a>
         </div>
        </div>

      </div>
      
    </div> 

           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                  
                 <path  fill="#00cba9" fill-opacity="1" d="M0,320L48,298.7C96,277,192,235,288,192C384,
                    149,480,107,576,117.3C672,128,768,192,864,192C960,192,1056,128,1152,96C1248,64,1344,
                    64,1392,64L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,
                    320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
                 </path>
            
              </svg>
            
              
                </div>
           
         </div> 
         
  </div>
        

        <div class="container shadow-lg mt-5 pb-5  mb-5 ">
          <H1>BUSSINESS TECHNOLOGIES</H1>
       <div class="row">
            <div class="col p-3  text-black">
              <div class="card">
                <a class="card1" href="#">
                 <p><b>C PROGRAMMING</b></p>
                 <p class="small">KNOWING ABOUT VARIABLS,DATATYPES,STRINS,ARRAYS,FUNCTIONS, SO ON .</p>
                 <div class="go-corner" href="#">
                   <div class="go-arrow">
                     →
                   </div>
                 </div>
               </a>
             </div>
          </div>
            <div class="col p-3  text-black">
              <div class="card">
                <a class="card1" href="#">
                 <p><b>CORE JAVA</b></p>
                 <p class="small">KNOWING ABOUT BASIC KNOWLEDGE ABOUT JAVA,OOPS CONCEPTS</p>
                 <div class="go-corner" href="#">
                   <div class="go-arrow">
                     →
                   </div>
                 </div>
               </a>
             </div>
            </div>
            <div class="col p-3  text-black">
              <div class="card">
                <a class="card1" href="#">
                 <p><b>C#</b></p>
                 <p class="small">KNOWING ABOUT STRUCTURE AND COMPLETE KNOWLEDGE ABOUT OOPS.</p>
                 <div class="go-corner" href="#">
                   <div class="go-arrow">
                     →
                   </div>
                 </div>
               </a>
             </div>
            </div>
            <div class="col p-3  text-black">
              <div class="card">
                <a class="card1" href="#">
                 <p><b>PYTHON</b></p>
                 <p class="small">KNOWING ABOUT SYNTAX,STRUCTURE,AND DATABASE CONNECTION ,KNOWING ABOUT OOPS CONCEPTS</p>
                 <div class="go-corner" href="#">
                   <div class="go-arrow">
                     →
                   </div>
                 </div>
               </a>
             </div>
            </div>

          </div>
        </div> 

        <div class="container shadow-lg mt-5 pb-5  mb-5 ">
          <H1>DATABSE</H1>
          <div class="row">
               <div class="col p-3  text-black">
                <div class="card">
                  <div class="card-image"></div>
                    <div class="card-description">
                      <p class="text-title"> <B>SQL</B></p>
                      <p class="text-body">KNOWING ABOUT REALTIONAL DATABASE MODEL ,OPERATIONS,TABLE MODIFICATION,CONSTRAINTTS.</p>
                    </div>
                  </div>
             </div>
               <div class="col p-3  text-black">
                <div class="card">
                  <div class="card-image"></div>
                    <div class="card-description">
                      <p class="text-title"><B>PLSQL</B></p>
                      <p class="text-body">KNOWING ABOUT ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </div>
                </div>
               </div>
               <div class="col p-3  text-black">
                <div class="card">
                  <div class="card-image"></div>
                    <div class="card-description">
                      <p class="text-title"> <B>DATABASE</B></p>
                      <p class="text-body">KNOWING ABOUT DBMS LIKE DATABASE SCHEMA,ACID PROPRTIES,ER MODELS,.</p>
                    </div>
                </div>
               </div>
              
                </div>
             
           </div> 
           <!-- <script src="JS\script.js"></script> -->
           <STYLE>
            @media (max-width: 1104px) {
              .about .about-content .left img{
                  height: 350px;
                  width: 350px;
              }
          }
          @media (max-width: 991px) {
              .max-width{
                  padding: 0 50px;
              }
          }
          @media (max-width: 947px){
              .menu-btn{
                  display: block;
                  z-index: 999;
              }
              .menu-btn i.active:before{
                  content: "\f00d";
              }
              .navbar .menu{
                  position: fixed;
                  height: 100vh;
                  width: 100%;
                  left: -100%;
                  top: 0;
                  background: #111;
                  text-align: center;
                  padding-top: 80px;
                  transition: all 0.3s ease;
              }
              .navbar .menu.active{
                  left: 0;
              }
              .navbar .menu li{
                  display: block;
              }
              .navbar .menu li a{
                  display: inline-block;
                  margin: 20px 0;
                  font-size: 25px;
              }
              .home .home-content .text-2{
                  font-size: 70px;
              }
              .home .home-content .text-3{
                  font-size: 35px;
              }
              .home .home-content a{
                  font-size: 23px;
                  padding: 10px 30px;
              }
              .max-width{
                  max-width: 930px;
              }
              .about .about-content .column{
                  width: 100%;
              }
              .about .about-content .left{
                  display: flex;
                  justify-content: center;
                  margin: 0 auto 60px;
              }
              .about .about-content .right{
                  flex: 100%;
              }
              .services .serv-content .card{
                  width: calc(50% - 10px);
                  margin-bottom: 20px;
              }
              .skills .skills-content .column,
              .contact .contact-content .column{
                  width: 100%;
                  margin-bottom: 35px;
              }
          }
          @media (max-width: 690px) {
              .max-width{
                  padding: 0 23px;
              }
              .home .home-content .text-2{
                  font-size: 60px;
              }
              .home .home-content .text-3{
                  font-size: 32px;
              }
              .home .home-content a{
                  font-size: 20px;
              }
              .services .serv-content .card{
                  width: 100%;
              }
          }
          @media (max-width: 500px) {
              .home .home-content .text-2{
                  font-size: 50px;
              }
              .home .home-content .text-3{
                  font-size: 27px;
              }
              .about .about-content .right .text,
              .skills .skills-content .left .text{
                  font-size: 19px;
              }
              .contact .right form .fields{
                  flex-direction: column;
              }
              .contact .right form .name,
              .contact .right form .email{
                  margin: 0;
              }
              .right form .error-box{
                 width: 150px;
              }
              .scroll-up-btn{
                  right: 15px;
                  bottom: 15px;
                  height: 38px;
                  width: 35px;
                  font-size: 23px;
                  line-height: 38px;
              }
          }
           </STYLE>
           <script src="JS\script.js"></script>           
  </body>